 
{% extends "employees\home.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Evaluation</title>
   
   	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 750px;
			margin-top: 20px;
			margin-bottom:auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 50%;
			background: #33ccff !important;
			color: rgb(255, 255, 255) !important;
            
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

        table, th, td {
            border:2px solid black;
        }

		#remark{
			text-align: center;
		}

	</style>
    
   
   
</head>
<body>
    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Report</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form action="" method="post" novalidate> {% csrf_token %}
						<table style="width:100%; text-align: center;">
                            <tr>
                              <th style="width: 120px; text-align: center;">Evaluatee</th>
                              <th style="width: 120px; text-align: center;">Evaluator</th>
                              <th style="width: 120px; text-align: center;">Evaluator's Section</th>
                              <th style="width: 70px; text-align: center;">Section or Departmental Work</th>
							  <th style="width: 70px; text-align: center;">Committee Work</th> 
							  <th style="width: 70px; text-align: center;">Behaviour & Others</th>
                            </tr>
                            
                                {% for rep in report_data %}
                                <tr>
                                    <td>{{rep.evaluatee}}</td>
                                    
                                    <td>{{rep.section}}</td>
                                    <td>{{rep.secDeptEval}}</td>
                                    <td>{{rep.comEval}}</td>
									<td>{{rep.behavEval}}</td>
                                </tr>
                                
                                {% endfor %}

                           
                          </table>
                          <br>
                    
                          
                    
					<div class="d-flex justify-content-center">
						<input  class="login_btn" type="submit" name="profile" value="Back to Query">
                       
					</div>


					
				</form>
                </div>
                
				<br>
          
                
            </div>
            
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">

    

    </script>

    <script>
        function myFunction() {
        //alert(document.getElementById("employee").value);
        //var employees = JSON.parse({{"employeeData | escapejs"}});
        //var data = JSON.parse ("{{employeeData | escapejs}}");

        //alert("{{employeeData}}"[0]);
        //alert("{{employeeData}}");

        //document.write(5 + 6);
        alert(document.getElementById("employee").value);
       
        }
    </script>
    
    
    
    


</body>
</html> 

{% endblock %}


